require conf/machine/wandboard.conf

MACHINEOVERRIDES =. "wandboard:"

UBOOT_EXTLINUX_ROOT_remove = "root=PARTUUID=\${uuid}"
UBOOT_EXTLINUX_ROOT_append = "root=\${mender_kernel_root}"

IMAGE_FSTYPES_remove += "wic.gz"

MENDER_STORAGE_TOTAL_SIZE_MB = "8192"

