require conf/machine/wandboard.conf

MACHINEOVERRIDES =. "wandboard:"

UBOOT_EXTLINUX_ROOT_remove = "root=PARTUUID=\${uuid}"
UBOOT_EXTLINUX_ROOT_append = "root=\${mender_kernel_root} console=\${console} panic=5 oops=panic"

MENDER_STORAGE_TOTAL_SIZE_MB = "8000"
MENDER_STORAGE_DEVICE = "/dev/mmcblk2"

IMAGE_BOOTLOADER_FILE = "${MENDER_BOOTLOADER_BLOB}"
IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "2"

IMAGE_CLASSES += "mender-part-wandboard-images"
